.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: black;
  }
  
  .hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
  
  .indicators span {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .indicators .active {
    background-color: white;
  }
  