.news-feed-container {
    background: transparent;
    padding: 3.5rem 7rem;
}

.news-feed-header {
    color: white;
    font-weight: 600;
    font-size: 3rem;
}
.news-grid {
    display: grid;
    gap: 3rem;
    padding-top: 3.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.news-card {
    background-color:white;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news-card-content {
    padding: 15px;
}

.recipe-card h4 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

.news-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}



